# ArchitecturyForgeGradleBugDemo

./: README.md  out.txt
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleMod.java
forge/: build.gradle
